\documentclass[french]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}

\author{Alexandre Ethan}
\title{Premiers pas avec git}
\date{Novembre 2021}

\begin{document}
	\maketitle
	\section{Introduction}
	\input{tex/intro.tex}
	
	\section{Le résultat de Latex}
	\input{tex/resultat.tex}
\end{document}